<!DOCTYPE html>
<html>
<head>
        <style>
                body,.filler       {background-color:#f0f0f0}
                .filler            {padding: 20px;}
                .titulo            {text-align: center;padding: 20px;}
                .titulo-secundario {text-align: center;padding: 5px;}
                .campos            {background-color: #182C61;color: white;font-weight: bold;}
                td                 {background-color: #ffffff; padding: 5px;}
                .texto             {text-align: justify;padding: 30px;}
                .commando          {background-color: #f7f1e3; padding: 10px 90px;}
        </style>
<title>Deborah Vancelote</title>
</head>
<body>
    <center>
        <table>

            <tr>
                <td colspan="7" class="titulo campos"> <h1>Programação usando sockets e middleware para objetos distribuídos</h1></td>
            </tr>

            <tr>
                <td class="campos">Aluno(a)</td>
                <td>Deborah Fernanda Lira Vancelotte</td>
                <td class="campos">Matricula</td>
                <td>201320487411</td>
                <td class="campos">ID</td>
                <td>16</td>
            </tr>

            <tr>
                <td class="campos">Disciplina</td>
                <td>Sistema Distribído - 2019.1</td>
                <td class="campos">Professor</td>
                <td  colspan="3">Alexandre Sztajnberg </td>
            </tr>

            <tr>
                <td colspan="7" class="filler"></td>
            </tr>

            <tr>
                <td colspan="7" class="titulo-secundario campos"> <h3>Especificação</h3></td>
             </tr>
    
            <tr>
                <td class="campos">Linguagem</td>
                <td>Python</td>
                <td class="campos">Versão</td>
                <td colspan="3">2.6.6</td>
            </tr>

            <tr>
                <td class="campos">Arquitetura</td>
                <td colspan="6">Multicast</td>
            </tr>

            <tr>
                <td colspan="7" class="filler"></td>
            </tr>

            <tr>
                <td colspan="7" class="titulo-secundario campos"> <h3>A aplicação</h3></td>
                </tr>

            <tr class="texto">
                <td colspan="7" class="texto">

                    Conforme proposto, foi criado uma aplicação no qual permite que um grupo de usuário se comunique entre si. Foram criados dois módulos, um <u>Cliente</u> e outro <u>Servidor</u>. <br><br><br>
                
                    <b>Cliente</b>

                    <ol>
                        <li><b>Objetivo:</b> O cliente tem o objetivo de realizar a comunicação com o servidor, com a finalidade de enviar uma mesagem ao grupo.</li>
                        <li><b>Principais funções presentes no código:</b><br>
                            <ol type="a">
                                <li><u>Login()</u>: <br>Todo usuário precisa de um apelido/login para entrar no chat. Essa função é reponsável por auxiliar o usuario a criar um login. O login/apelido é único para cada participante.  </li>
                                <li><u>CarregarParametros()</u>: <br>Função responsavel por validar os parâmetros enviados via linha de comando e carrega-los. </li>
                                <li><u>Conectar()</u>: <br>Função responsável por connectar o cliente ao servidor. </li>
                                <li><u>ConectadoNoChat()</u>: <br>Após passar o estágio de "login", a aplicação fica aguarado uma mensagem a ser recebida do servidor ou o usuário enviar uma mensagem ao grupo. </li>
                            </ol>
                        </li>         
                    </ol>

                    <br>
                    <br>


                    <b>Servidor</b>

                    <ol>
                        <li><b>Objetivo:</b> O servidor tem o objetivo de processar a mensagem recebida e repassar para os outros integrantes do grupo.</li>
                        <li><b>Principais funções presentes no código:</b><br>
                            <ol type="a">
                                <li><u>clientthread()</u>: <br>Thread para um novo cliente. </li>
                                <li><u>broadcast()</u>: <br>Essa função é responsável por transmitir a mensagem a todos, exceto quem enviou a mensagem. </li>
                                <li><u>remove()</u>: <br>Remove a conexão do cliente do qual não está mais connectado. </li>
                                <li><u>carregarParametros()</u>: <br>Função responsavel por validar os parâmetros enviados via linha de comando e carrega-los. </li>
                                <li><u>aguardarConexoes()</u>: <br>O servidor aguarda conexão de novos clientes. </li>
                            </ol>
                        </li>         
                    </ol>
                        
                </td>
            </tr>
            
            <tr>
                    <td colspan="7" class="filler"></td>
                </tr>
    
                <tr>
                    <td colspan="7" class="titulo-secundario campos"> <h3>Inicialização automática</h3></td>
                 </tr>
                 <tr>
                     <td colspan="7" class="texto">
                            
                        <b>Inicializar o Servidor</b>
                        <br><br>

                        <i>O script de incializador está na pasta do Servidor (/home/alunos/asd/g16/Deborah_Vancelotte/Servidor/)</i>
                        
                        <br><br>

                        <center><dl>
                            <dt>
                                <b>Iniciar com configuração para a máquina local</b>
                            </dt>
                            <dd>
                                <br> <table><tr><td class="commando">python Servidor.py localhost 9816 100</td></tr></table>
                            </dd>
                                <br><br><br><br>
                            <dt>
                                    <b>Iniciar com configuração com o IP de multicast</b>
                                </dt>
                                <dd>
                                    <br> <table><tr><td class="commando">python Servidor.py 230.0.0.16 9816 100</td></tr></table>
                                </dd>


                                <br><br><br><br>
                                <dt>
                                        <b>Iniciar com configuração com o IP da máquina A (152.92.236.16)</b>
                                    </dt>
                                    <dd>
                                        <br> <table><tr><td class="commando">python Servidor.py 152.92.236.16 9816 100</td></tr></table>
                                    </dd>


                                    <br><br><br><br>
                                    <dt>
                                            <b>Iniciar com configuração com o IP da máquina B (152.92.236.11)</b>
                                        </dt>
                                        <dd>
                                            <br> <table><tr><td class="commando">python Servidor.py 152.92.236.11 9816 100</td></tr></table>
                                        </dd>
                                        <br><br><br><br>    
                                        <dt>
                                            <b>Comando padrão</b>
                                        </dt>
                                        <dd>
                                            <br> <table><tr><td class="commando">python Servidor.py [IP] [PORTA] [NUM_CONEXAO]</td></tr></table>
                                        </dd>
                        </dl>
                        </center>

                     </td>
                 </tr>
                 <tr>
                     <td colspan="7" class="texto">
                            <b>Inicializar o Cliente</b>

                            <br><br>

                            <i>O script de incializador está na pasta do Servidor (/home/alunos/asd/g16/Deborah_Vancelotte/Cliente/)</i>
                            
                            <br><br><br><br>

                            <center><dl>
                                    <dt>
                                        <b>Iniciar com configuração para a máquina local</b>
                                    </dt>
                                    <dd>
                                        <br> <table><tr><td class="commando">python Cliente.py localhost 9816</td></tr></table>
                                    </dd>
                                        <br><br><br><br>
                                    <dt>
                                            <b>Iniciar com configuração com o IP de multicast</b>
                                        </dt>
                                        <dd>
                                            <br> <table><tr><td class="commando">python Cliente.py 230.0.0.16 9816</td></tr></table>
                                        </dd>
    
    
                                        <br><br><br><br>
                                        <dt>
                                                <b>Iniciar com configuração com o IP da máquina A (152.92.236.16)</b>
                                            </dt>
                                            <dd>
                                                <br> <table><tr><td class="commando">python Cliente.py 152.92.236.16 9816</td></tr></table>
                                            </dd>
    
    
                                            <br><br><br><br>
                                            <dt>
                                                    <b>Iniciar com configuração com o IP da máquina B (152.92.236.11)</b>
                                                </dt>
                                                <dd>
                                                    <br> <table><tr><td class="commando">python Cliente.py 152.92.236.11 9816</td></tr></table>
                                                </dd>
                                                    <br><br><br><br>
                                                <dt>
                                                    <b>Comando padrão</b>
                                                </dt>
                                                <dd>
                                                    <br> <table><tr><td class="commando">python Cliente.py [IP] [PORTA]</td></tr></table>
                                                </dd>
                                </dl>
                                </center>
    
                     </td>
                 </tr>

                <tr>
                        <td colspan="7" class="filler"></td>
                </tr>
        
        </table>

        


    </center>


</body>
</html>